securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/admin

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/Werk

    #
    # Enable SSL 
    #
    ssl=false   

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    #assetsController=controllers.ReverseMyCustomAssetsController

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=20
            #absoluteTimeOutInMinutes=120
    }
    
    google {
	    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
	    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
	    clientId="41939491553-hq6d0nrg89ivfu2fco6llfkoib4dbvei.apps.googleusercontent.com"
	    clientSecret="mAjsfwBcc-Fr3DEiNMj0xK-P"
	    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}

}

