.container {
  margin: 2em;
  width: 500px;
  clear: both;
  label {
    width: 14em;
  }
  input {
    width: 20em;
    clear: both;
  }
}

.drivePieceBtn{
  position: absolute;
  left: 80%;
  margin-top: 1.1em;
}

button{
  z-index:200;
  font-family:'Dosis', Tahoma, Arial, sans-serif;
  font-size: 16px;
}

@accentColour: #05326D;
#table-container{
  margin:1em;
  border-top:1px solid @accentColour;
  table{
    position: relative;
  }
  .drive-json{
    border-spacing: 0;
    padding: 15px;
    width: 100%;
    td{
      vertical-align: top;
      padding: 1px 5px;
    }
    &:hover{
      background-color:lighten(@accentColour, 70%);
    }
    tr:hover{
      background-color:lighten(@accentColour, 55%);
    }
  }
}

.databaseField{
  margin:1em;
  border-top:1px solid @accentColour;
  font-family:'Open Sans', Helvetica, Arial, sans-serif;
  font-size:12px;
  input{
    width: 418px;
    border: 1px solid;
    border-radius: 0px 6px 0px 6px;
    &:focus {
      box-shadow: 0px 0px 3px 1px;
      outline: none;
    }
  }
  textarea{
    border: 1px solid;
    border-radius: 0px 10px 0px 10px;
    font-family:'Open Sans', Helvetica, Arial, sans-serif;
    margin: 0;
    margin-top: 2px;
    resize: vertical;
    &:focus {
      box-shadow: 0px 0px 3px 1px;
      outline: none;
    }
  }
  table{
    position: relative;
    border-spacing: 0;
    padding: 15px;
    width: 100%;
    td{
      vertical-align: top;
      padding: 1px 5px;
    }
    &:hover{
      background-color:lighten(@accentColour, 70%);
    }
    tr:hover{
      background-color:lighten(@accentColour, 55%);
    }
  }
}



/*! jQuery UI - v1.10.3 - 2013-05-03*/

.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

.ui-front {
  z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}
.ui-progressbar {
  height: 2em;
  text-align: left;
  overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
  background: url("images/animated-overlay.gif");
  height: 100%;
  filter: alpha(opacity=25);
  opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
}
.ui-tabs {
    position: relative;
    .ui-tabs-nav {
        margin: 0;
        padding: .2em .2em 0;
        li.ui-tabs-active {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }
        li {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            border-bottom-width: 0;
            padding: 0;
            white-space: nowrap;
            a {
                float: left;
                padding: .5em 1em;
                text-decoration: none;
            }
        }
    }
    .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 1em 1.4em;
        background: none;
    }
}


/* Component containers
----------------------------------*/
.ui-widget-header {
    border: 1px solid #aaaaaa;
    background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
    a {
        color: #222222;
    }
}
.ui-widget-content {
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #222222;
    a {
        color: #222222;
    }
}

/* Interaction states
----------------------------------*/
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
    color: #212121;
    text-decoration: none;
}
.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited {
    color: #212121;
    text-decoration: none;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #555555;
}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}
