@import url(http://fonts.googleapis.com/css?family=Simonetta);
@import url(http://fonts.googleapis.com/css?family=Spirax);


//Global values

@menuBarWidth: 13em;
@menuBarItem: 12em;
@navBarHeight: 52px;
@marginButtons: 8px;
@borderHeight: 4px;

@mainColour: #4E3B2C;
@accentColour: #FCF2CF;
@accentColour2: #9CBF4C;
@hoverColour: lighten(@accentColour, 25%);
@edgeColour: @accentColour;   //Kader om navbar knoppen
//@edgeColour: #05326D;

@textColour: #060000;
@activeTextColour: #060000;


//Mixin's

.dosis (@textSize: 28px){
  font-family:'Harrington', 'Spirax', Tahoma, Arial, sans-serif;
  font-size:@textSize;
}

.openSans (@textSize: 12px){
  font-family:'Simonetta', cursive;
  font-size:@textSize;
}

.border-box (){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sizeInsideImgDesc (){
  .border-box;
  margin: 0px;
}

.rounded (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners (@radiusNE: 5px,@radiusSE: 5px,@radiusSW: 5px,@radiusNW: 5px) {
  -webkit-border-radius: @radiusNE @radiusSE @radiusSW @radiusNW ;
  -moz-border-radius: @radiusNE @radiusSE @radiusSW @radiusNW ;
  -ms-border-radius: @radiusNE @radiusSE @radiusSW @radiusNW ;
  -o-border-radius: @radiusNE @radiusSE @radiusSW @radiusNW ;
  border-radius: @radiusNE @radiusSE @radiusSW @radiusNW ;
}

//Normal statements

body{
  margin: 0px;
  .dosis(12px);
  background-color: lighten( @accentColour, 10% );
 //] text-align:center;
}


//Id statements

#content{
  position: absolute;
  top: @navBarHeight;
}

#eventTable{
  text-align: left;
  td{
    padding-right: 1em;
  }
}

#navbar {
  position: fixed;
  width: 100%;
  padding:0;
  margin:0;
  border:0;
  background:@mainColour;
  border-bottom:4px solid @accentColour2;
  z-index: 1;
  .dosis;
  ul {
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    z-index:597;

    li.hover, li:hover {
      position:relative;
      z-index:599;
      cursor:default;
    }
    li:hover > a, li.active > a {
      background:@accentColour2;
      color:@activeTextColour;
    }
    li {
      float:left;
      min-height:1px;
      vertical-align:middle;
    }
    ul {
      visibility:hidden;
      position:absolute;
      top:100%;
      left:0;
      z-index:598;
      width:100%;
      bottom:0;
      margin-top:0;
      border-top:@borderHeight solid @accentColour;
      text-transform:none;
      min-width:190px;
      li {
        float:none;
        font-weight:normal;
        position:relative;
      }
      ul {
        top:0;
        left:auto;
        right:-99.5%;
        border-top:0 none;
      }
      a {
        //background:@accentColour;
        color:@activeTextColour;
        border:1px solid @edgeColour;
        border-top:0 none;
        line-height:150%;
        padding:16px 20px;
      }
      li:first-child > a {
        border-top:1px solid @edgeColour;
      }
      li:hover > a {
        background:@hoverColour;
      }
      li:last-child > a {
        -moz-border-radius:0 0 3px 3px;
        -webkit-border-radius:0 0 3px 3px;
        border-radius:0 0 3px 3px;
        -moz-background-clip:padding;
        -webkit-background-clip:padding-box;
        background-clip:padding-box;
        -moz-box-shadow:0 1px 0 @accentColour;
        -webkit-box-shadow:0 1px 0 @accentColour;
        box-shadow:0 1px 0 @accentColour;
      }
      li:last-child:hover > a {
        -moz-border-radius:0 0 0 3px;
        -webkit-border-radius:0 0 0 3px;
        border-radius:0 0 0 3px;
        -moz-background-clip:padding;
        -webkit-background-clip:padding-box;
        background-clip:padding-box;
      }
      li.has-sub > a:after {
        content:'+';
        position:absolute;
        top:50%;
        right:15px;
        margin-top:-8px;
      }
    }
    li:hover > ul {
      visibility:visible;
    }
    li.has-sub > a:after {
      content:'+';
      margin-left:5px;
    }
    li.last ul {
      left:auto;
      right:0;
      ul {
        left:auto;
        right:99.5%;
      }
    }
  }
  li {
    list-style:none;
    margin:0;
    padding:0;
  }
  a {
    display:block;
    line-height:1em;
    text-decoration:none;
    background:@mainColour;
    color:@textColour;
    padding:0 20px;
    background-color: @accentColour;
    border-radius: 14px;
    padding: 0 20px;
    margin: @marginButtons 0;
    margin-left: 20px;
  }
  > ul {
    *display:inline-block;
    > li > a {
      line-height: (@navBarHeight - @borderHeight)-(2 * @marginButtons);
    }
  }
  
}
#navbar:after, #navbar ul:after {
  content:'';
  display:block;
  clear:both;
}

#logo{
  position: fixed;
  top: @borderHeight;
  right: 130px;
  height: 100px;
  z-index: 256;
}

#tak1{
  position: fixed;
  top: @navBarHeight - @borderHeight;
  width: 120px;
  height: 120px;
  z-index: 255;
}

#tak2{
  #tak1;
  right: 0px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

#imageFrame{
  position: fixed;
  background-repeat:no-repeat;
  //top: @navBarHeight;
  z-index: -1;
}

#image{
  min-height: 100%;
  background-size: cover;
}

#standbyImage{
  position: absolute;
  background-image: url('../images/loader.gif');
  background-size: 65px 65px;
  height: 65px;
  width: 65px;
  top: 50%;
  left: 50%;
  margin-right: 32.5px;
  margin-top: -32.5px;
  z-index: -10;
}

#menuBar{
  position: fixed;
  //top: @navBarHeight;
  right: 0px;
  width: @menuBarWidth+1em;
  //background: lighten(@mainColour,69%);
  background: @accentColour;
  //background-image:url('../images/noise.png');
  border-left:4px solid @accentColour2;
  ul{
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    li{
      height: @menuBarItem;
      width: @menuBarItem;
      padding: 0.5em;
      float: left;
    }
  }
}

#imgDesc{
  position: absolute;
  //height: 8em;
  left: 0.7em;
  width: 25em;
  bottom: 0px;
  background: @accentColour;
  border: @borderHeight solid @accentColour2;
  .rounded-corners(15px,15px,0px,0px);
  h1{
    .dosis(16px);
    cursor: pointer;
    background: @mainColour;  
    height:1.5em;
    width:100%;
    margin: 0;
    text-align: center;
    font-weight: normal;
    color: @accentColour;
    padding-top:5px;
    .rounded-corners(11px,11px,0px,0px);
  }
  h2{ //Title of an item
    .sizeInsideImgDesc;
    .dosis(14px);
    background: @accentColour;
    height: 1em;
    width: 100%;
    font-weight: normal;
    color: @textColour;
    text-align: center;
    margin-bottom:10px;
  }
  p{ //Description of item
    .openSans(16px);
    .sizeInsideImgDesc;
    width: 100%;
    min-height: 2em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  #imgMenu{
    position: relative;
    width: 100%;
    height: 90px;
    background: @accentColour;
    div{
      white-space: nowrap;
    }
    img{
      margin: 0.5em;
      margin-top: 1em;
      display: block;
      //float: left;
      display:inline-block;
      height: 60px;
      width: 90px;
      &:first-child{
        margin-left: 1em;
      }
      &:last-child{
        margin-right: 1em;
      }
      &:hover{
        .border-box;
        border:2px solid @mainColour;
      }
      
    } 
  }
}

#ownerImage{
  
}

//Class statements
.textPage{
  background-color: lighten(@accentColour,10%);
  width:100%;
  height:100%;
}

.textField{
  //position: absolute;
  width: 50%;
  //left: 6em;
  text-align: center;
  .openSans(16px);
  a{
    color:darken(@accentColour2,15%);
  }
}

@bendCorner: 10px;
.imageTile{
  
  
  div{
    position: absolute;
    height: @menuBarItem;
    width: @menuBarItem;

    img{
      height: 100%;
      width: 100%;
      //border:1px solid @mainColour;
      border-radius: @bendCorner;
    }
    span{
      position: absolute;
      height: 100%;
      width: 100%;
      left: 1px;
      top: 1px;
      padding: 3em 1em 0;
      z-index: 100;
      color: #ddd;
      background: rgba(0,0,0,0.6);
      opacity: 0;
      text-align:center;
      .border-box;
      border-radius: @bendCorner - 1px;
      cursor: pointer;
      font-size: 18px;
    }
  }

  &:hover{
    span{
      opacity: 1;
    }
    img{
      opacity: 0.6;
    }
  }
}