@import url(http://fonts.googleapis.com/css?family=Dosis:400);

@mainColour: #333333;
@accentColour: #05326D;
@hoverColour: lighten(@accentColour, 35%);
//@edgeColour: lighten(@accentColour, 5%);   //Kader om navbar knoppen
@edgeColour: #05326D;


@textColour: #cbcbcb;
@activeTextColour: #f6f6f6;

#cssmenu {
  position: fixed;
  width: 100%;
  padding:0;
  margin:0;
  border:0;
  background:@mainColour;
  border-bottom:4px solid @accentColour;
  font-family:'Dosis', Tahoma, Arial, sans-serif;
  font-size:18px;
  ul {
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    z-index:597;
    text-transform:uppercase;
    li.hover, li:hover {
      position:relative;
      z-index:599;
      cursor:default;
    }
    li:hover > a, li.active > a {
      background:@accentColour;
      color:@activeTextColour;
    }
    li {
      float:left;
      min-height:1px;
      vertical-align:middle;
    }
    ul {
      visibility:hidden;
      position:absolute;
      top:100%;
      left:0;
      left:0;
      z-index:598;
      width:100%;
      bottom:0;
      margin-top:0;
      border-top:4px solid @accentColour;
      text-transform:none;
      min-width:190px;
      li {
        float:none;
        font-weight:normal;
        position:relative;
      }
      ul {
        top:0;
        left:auto;
        right:-99.5%;
        border-top:0 none;
      }
      a {
        background:@accentColour;
        color:@activeTextColour;
        border:1px solid @edgeColour;
        border-top:0 none;
        line-height:150%;
        padding:16px 20px;
      }
      li:first-child > a {
        border-top:1px solid @edgeColour;
      }
      li:hover > a {
        background:@hoverColour;
      }
      li:last-child > a {
        -moz-border-radius:0 0 3px 3px;
        -webkit-border-radius:0 0 3px 3px;
        border-radius:0 0 3px 3px;
        -moz-background-clip:padding;
        -webkit-background-clip:padding-box;
        background-clip:padding-box;
        -moz-box-shadow:0 1px 0 @accentColour;
        -webkit-box-shadow:0 1px 0 @accentColour;
        box-shadow:0 1px 0 @accentColour;
      }
      li:last-child:hover > a {
        -moz-border-radius:0 0 0 3px;
        -webkit-border-radius:0 0 0 3px;
        border-radius:0 0 0 3px;
        -moz-background-clip:padding;
        -webkit-background-clip:padding-box;
        background-clip:padding-box;
      }
      li.has-sub > a:after {
        content:'+';
        position:absolute;
        top:50%;
        right:15px;
        margin-top:-8px;
      }
    }
    li:hover > ul {
      visibility:visible;
    }
    li.has-sub > a:after {
      content:'+';
      margin-left:5px;
    }
    li.last ul {
      left:auto;
      right:0;
      ul {
        left:auto;
        right:99.5%;
      }
    }
  }
  li {
    list-style:none;
    margin:0;
    padding:0;
  }
  a {
    display:block;
    line-height:1em;
    text-decoration:none;
    background:@mainColour;
    color:@textColour;
    padding:0 20px;
  }
  > ul {
    *display:inline-block;
    > li > a {
      line-height:48px;
    }
  }
}
#cssmenu:after, #cssmenu ul:after {
  content:'';
  display:block;
  clear:both;
}